<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="welcometovie13customwordpresstheme">Welcome to Vie13 custom Wordpress theme </h1>

<p>Base theme for Vie13 Kustom Apparel. Developed by @gabelloyd</p>

<p>We are building this on Underscores. SASS is the preprocessing language. Bootstrap v3.3.7 is the framework.</p>

<p>We try to keep this as DRY as possible.</p>

<h1 id="summary">Summary </h1>

<p>Custom Wordpress theme with WooCommerce support. Integration with Instagram for product galleries are part of this project.</p>

<p>Custom post types are supported.</p>

<h2 id="contributing">Contributing </h2>

<p>Fork stuff onto your own branch. Work on it. Submit a pull-request.</p>

<h2 id="issues">Issues </h2>

<p>We&#8217;ll work faster if we all see what we all see. Use Bitbucket&#8217;s Issue Tracker if you see something, even if you are the one who forks and fixes it.</p>

<p>Don&#8217;t be afraid to ask questions. If something looks stupid or you can&#8217;t figure out why something does what it does, ask.</p>

<h1 id="changelog">Changelog </h1>

<h3 id="1.3.4-february232018">1.3.4 - February 23, 2018 </h3>

<ul>
<li>update archive-product to v3.3.0</li>
<li>Remove older JS files that could conflict with lazy loading</li>
<li>Update woocommerce template files to 3.3.0</li>
<li>Clean up a lot of the JS files. Try to remove files not being used.</li>
<li>Styling updates for fixed. Remove woo-single-product because not using. Tweak styling for store notice.</li>
</ul>

<h3 id="1.3.3-january312018">1.3.3 - January 31, 2018 </h3>

<ul>
<li>Drop in a snippet that seemed to be missing from WC on <code>archive-product.php</code>. Addresses Issue #121</li>
<li>Clarify comments and notations in <code>archive-product.php</code></li>
<li>Resolve issue #122 - tablepress styling corruption</li>
<li>Update Readme for 1.3.3 updates</li>
<li>Correct comment in <code>functions.php</code> about where a JS script is located</li>
</ul>

<h3 id="1.3.2-november162017">1.3.2 - November 16, 2017 </h3>

<ul>
<li>Resolve Issue #120 - stop query of all posts on product tags if there is not a tag set for product</li>
</ul>

<h3 id="1.3-november132017">1.3 - November 13, 2017 </h3>

<ul>
<li>Overhaul IG posting styling and approach. Leveraging more of the stored tags and featured images than putting everything in <code>the_content</code>.</li>
</ul>

<h3 id="1.2.2-november132017">1.2.2 - November 13, 2017 </h3>

<ul>
<li>Change <code>post-status</code> call in <code>woocommerce/single-product/product-thumbnails</code> to <code>publish</code></li>
</ul>

<h3 id="1.2.1-november82017">1.2.1 - November 8, 2017 </h3>

<ul>
<li>Slight tweak to columns to remove overflow-y styling</li>
</ul>

<h3 id="1.2-november72017electionday">1.2 - November 7, 2017 (Election Day!) </h3>

<ul>
<li>Update for Issue #116 to make headers for categories taller</li>
<li>Update custom logo with. Resolve Issue #117</li>
<li>Remove .entry-content img from styling to resolve Issue #73</li>
<li>Remove hidden images on .content img. Not a complete fix but resolves Issues #103 #92</li>
<li>Align checkbox in form. Resolve Issue #118</li>
</ul>

<h3 id="1.1.1-july142017bastilleday">1.1.1 - July 14, 2017 (Bastille Day!) </h3>

<ul>
<li>Correct issue with product page styling not being specific enough. Resolve Issue #115</li>
</ul>

<h3 id="1.1-july142017bastilleday">1.1 - July 14, 2017 (Bastille Day!) </h3>

<ul>
<li>Remove carousel arrow controls from display</li>
<li>Change typekit and stylesheet calls to try and get WPE to render better</li>
<li>setup <code>set_url_scheme</code> wrapper around source for wc default image</li>
<li>add trac ticket number used to help resolve Issue #102</li>
<li>Resolve Issue #98 - widen woo-category-tab-wrapper</li>
<li>Remove related products. Resolve Issue #104</li>
<li>Add default custom header image</li>
<li>Setup custom_header image as background to header.</li>
<li>Finalize custom header stylig and control. Resolve Issue #95</li>
<li>Correct width on single column mixin</li>
<li>Comment out the product-thumbnails override for now to allow thumbnails to display</li>
<li>Remove sorting</li>
<li>Correct typo in query for <code>woo_get_product_instagram_photos</code></li>
<li>add function to hide admin bar for users who are not admin</li>
<li>Change header alt tag to site name</li>
<li>Starting on IG id integartions</li>
<li>using <code>get_the_terms_list</code> to check the product tags on the page in product-thumbnails.php</li>
<li>Resolve Issue #31 - instagram images on the product gallery (still needs styling)</li>
<li>Resolve Issue #105 for now</li>
<li>update styling to resolve issue #106</li>
<li>Resolve issue #70</li>
<li>Resolve Issue #107</li>
<li>Change order of merging array on product page</li>
<li>Correct issue that the #carousel-feature id was not passed to the carousel</li>
<li>add another widget area for eu-cookies</li>
<li>update for 3.1 <code>product-thumbnail</code></li>
<li>Resolve Issue #110 - svg upload
** &#8211; also styled new graphic for header</li>
<li>adding styling for EU Cookie banner</li>
<li>add some style to the eu-cookie-banner. Resolve Issue #108</li>
<li>Resolve Issue #111 - add primary and secondary variable colors to Customizer</li>
<li>Resolve Issue #112 - hide IG thumbs on mobile, optimize the page.</li>
</ul>

<h3 id="1.0-april252017">1.0 - April 25, 2017 </h3>

<ul>
<li>Initial release</li>
</ul>

</body>
</html>

